=LDR  00000nam a22000003i 4500
=005  20250624094600.0
=008  250624s1993||||cc\||||||||||||||\||chi||
=033  0\$a19930502
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$6880-01$aJin dai Zhongguo zi hua pai mai.
=246  31$aSale of fine Chinese paintings and calligraphy
=264  \1$aHong Kong :$bWing Sing Fine Arts Auctioneers (Int'l) Ltd. & Duo Yun Xuan Shanghai,$c[1993?]
=300  \\$a168 pages ;$c29cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241104$zDonated by the Ashmolean Museum.
=880  00$6245-01$a近代中國字畫拍賣.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250624094600.0
=008  250624s1993||||cc\||||||||||||||\||chi||
=033  0\$a19931027
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$6880-01$aZhongguo jin dai zi hua ji gu hua pai mai hui.
=246  31$aSale of fine Chinese paintings and calligraphy
=264  \1$aHong Kong :$bWing Sing Fine Arts Auctioneers (Int'l) Ltd. & Duo Yun Xuan Shanghai,$c[1993?]
=300  \\$a188 pages ;$c29cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241105$zDonated by the Ashmolean Museum.
=880  00$6245-01$a中國近代字畫及古畫拍賣會.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250624094600.0
=008  250624s1992||||cc\||||||||||||||\||chi||
=033  0\$a19920426
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$6880-01$aJin dai Zhongguo shu hua pai mai.
=246  31$aSale of fine Chinese paintings
=264  \1$aHong Kong :$bWing Sing Fine Arts Auctioneers (Int'l) Ltd. & Duo Yun Xuan Shanghai,$c[1992?]
=300  \\$a152 pages ;$c29cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241106$zDonated by the Ashmolean Museum.
=880  00$6245-01$a近代中國書畫拍賣.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250624094600.0
=008  250624s1992||||cc\||||||||||||||\||chi||
=033  0\$a19920927
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$6880-01$aJin dai Zhongguo zi hua pai mai.
=246  31$aSale of fine Chinese paintings and calligraphy
=264  \1$aHong Kong :$bWing Sing Fine Arts Auctioneers (Int'l) Ltd. & Duo Yun Xuan Shanghai,$c[1992?]
=300  \\$a167 pages ;$c29cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241107$zDonated by the Ashmolean Museum.
=880  00$6245-01$a近代中國字畫拍賣.
=904  \\$aOxford Local Record






