=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1970||||gw\||||||||||||||\||ger||
=033  0\$a19701128
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Indien, Persien, Amerika, Afrika :$bAuktion 176 - am 28. November 1970.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1970?]
=300  \\$a31 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046877
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1970||||gw\||||||||||||||\||ger||
=033  0\$a19700523
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Indien, Persien, Amerika, Afrika :$bAuktion 171 - am 23. Mai 1970.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1970?]
=300  \\$a55 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046878
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1969||||gw\||||||||||||||\||ger||
=033  0\$a19690531
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Siam, Indien, Persien, Mexiko, Ecuador, Afrika :$bAuktion 165 - am 31. Mai 1969.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1969?]
=300  \\$a44 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046879
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1965||||gw\||||||||||||||\||ger||
=033  0\$a19651129
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aJapan, China, Siam, Indien, Persien, Peru, Mexiko, Afrika :$bAuktion 143.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1965?]
=300  \\$a80 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v210
=876  \\$p309046880
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1969||||gw\||||||||||||||\||ger||
=033  0\$a19691122
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aAfrika, Südsee, Mexiko, Ecuador, Peru :$bAuktion 169 - am 22. November 1969.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1969?]
=300  \\$a32 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046881
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1968||||gw\||||||||||||||\||ger||
=033  0\$a19680525
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Tibet, Siam, Indien, Amerika, Afrika :$bAuktion 157 - am 25. Mai 1968.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1968?]
=300  \\$a34 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046882
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1967||||gw\||||||||||||||\||ger||
=033  0\$a19671120
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Indien, Persien, Peru, Ecuador, Kolumbien, Mexiko, Afrika :$bAuktion 156 - am 20. November 1967.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1967?]
=300  \\$a108 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046883
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1966||||gw\||||||||||||||\||ger||
=033  0\$a19661121
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Indien, Persien, Peru, Kolumbien, Mexiko, Afrika, Südsee :$bAuktion 150.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1966?]
=300  \\$a67 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v218
=876  \\$p309046884
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1966||||gw\||||||||||||||\||ger||
=033  0\$a19660611
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aPersien, China, Japan, Mexiko, Kolumbien, Peru :$bAuktion 147.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1966?]
=300  \\$a40 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v215
=876  \\$p309046885
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1965||||gw\||||||||||||||\||ger||
=033  0\$a19650531
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aJapan, China, Persien, Peru, Mexiko, Afrika :$bAuktion 139.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1965?]
=300  \\$a47 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v206
=876  \\$p309046886
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1968||||gw\||||||||||||||\||ger||
=033  0\$a19681125
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Thailand, Indien, Persien, Peru :$bAuktion 163 - am 25. November 1968.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1968?]
=300  \\$a49 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046887
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1964||||gw\||||||||||||||\||ger||
=033  0\$a19641130
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Indien, Persien, Syrien, Peru, Mexiko :$bAuktion 136.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1964?]
=300  \\$a60 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v202
=876  \\$p309046888
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1964||||gw\||||||||||||||\||ger||
=033  0\$a19640605
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aJapan, China, Indien, Persien, Peru, Mexiko, Afrika :$bAuktion 131.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1964?]
=300  \\$a80 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v196
=876  \\$p309046889
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1963||||gw\||||||||||||||\||ger||
=033  0\$a19631202
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aPersien, Indien, China, Japan :$bAuktion 128.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1963?]
=300  \\$a68 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v191
=876  \\$p309046890
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1963||||gw\||||||||||||||\||ger||
=033  0\$a19630520
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aIndien, Nepal, Siam, China, Japan :$bAuktion 123.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1963?]
=300  \\$a84 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v183
=876  \\$p309046891
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1962||||gw\||||||||||||||\||ger||
=033  0\$a19621126
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aIndien, Siam, Persien, Syrien, Peru, Mexiko :$bAuktion 119.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1962?]
=300  \\$a100 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v178
=876  \\$p309046892
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1962||||gw\||||||||||||||\||ger||
=033  0\$a19620604
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Bronze, Keramik, Porzellan, Malerei und 450 Netsuke :$bAuktion 114.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1962?]
=300  \\$a79 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v172
=876  \\$p309046893
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1961||||gw\||||||||||||||\||ger||
=033  0\$a19611128
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina & Japan, Mexiko & Afrika, Silberschmuck Sammlung P., Textilien Sammlung Brinitzer, New York, Teil II :$bAuktion 111.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1961?]
=300  \\$a95 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v168
=876  \\$p309046894
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1961||||gw\||||||||||||||\||ger||
=033  0\$a19611127
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aIndien & Siam Plastik des 2.-18. Jahrhunderts Sammlung Kurt Stavenhagen, Teil II, Persische Bronzen (Luristan & Amlasch) Sammlung R. und Beiträge aus anderem Besitz :$bAuktion 110.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1961?]
=300  \\$a101 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v167
=876  \\$p309046895
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1961||||gw\||||||||||||||\||ger||
=033  0\$a19610607
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aIndien, Siam, Persien, China, Japan, Mexico, Peru, Afrika, Oceanien :$bAuktion 106.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1961?]
=300  \\$a109 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v162
=876  \\$p309046896
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1960||||gw\||||||||||||||\||ger||
=033  0\$a19601203
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aKunstwerke aus China und Japan: Die Sammlung Max Brinitzer, New York, Teil I :$bAuktion 103.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1960?]
=300  \\$a72 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v158
=876  \\$p309046897
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1960||||gw\||||||||||||||\||ger||
=033  1\$a19600516$a19600517
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Siam, Japan - Bronzen, Keramik, Porzellan, Lacke, Inrô, Netsuke, Malerei, Farbholzschnitte - Peru, Afrika, Südsee :$bAuktion 95.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1960?]
=300  \\$aapproximately 74 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v149
=876  \\$p309046898
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1959||||gw\||||||||||||||\||ger||
=033  0\$a19591130
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBronzen, Keramik, Porzellan, Plastik, Malerei & Graphik aus China, Japan,Indien, Persien, Mexiko, Peru, Afrika, Südsee :$bAuktion 93.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1959?]
=300  \\$aapproximately 68 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v146
=876  \\$p309046899
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1959||||gw\||||||||||||||\||ger||
=033  0\$a19590512
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBronzen, Keramik, Porzellan, Malerei & Graphik aus China, Japan,Indien, Persien, Mexiko, Peru, Afrika, Südsee :$bAuktion 87.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1959?]
=300  \\$aapproximately 74 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v140
=876  \\$p309046900
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1958||||gw\||||||||||||||\||ger||
=033  0\$a19581115
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBronzen, Keramik, Porzellan, Malerei & Grafik aus China, Japan, Siam, Indien, Persien :$bAuktion 83.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1958?]
=300  \\$a47 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v136
=876  \\$p309046901
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1958||||gw\||||||||||||||\||ger||
=033  0\$a19580505
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Siam, Persien, Griechenland, Afrika, Südsee, Südamerika, Mexiko :$bAuktion 80.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1958?]
=300  \\$a64 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v133
=876  \\$p309046902
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1957||||gw\||||||||||||||\||ger||
=033  0\$a19571209
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOstasiatische Kunst (China, Japan, Siam), Exotische Waffen, Mexikanische Kunst :$bAuktion 78.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1957?]
=300  \\$aapproximately 48 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v131
=876  \\$p309046903
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1957||||gw\||||||||||||||\||ger||
=033  0\$a19570513
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOstasiatische Kunst (China, Japan, Siam), Mexikanische Kunst, Afrikanische Kunst :$bAuktion 75.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1957?]
=300  \\$aapproximately 48 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v128
=876  \\$p309046904
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250706220323.8
=008  250706s1956||||gw\||||||||||||||\||ger||
=033  0\$a19561126
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDeutsche Fayencen, Ostasiatische Kunst, Altmexikanische Kunst, Antike Orient-Teppiche :$bAuktion 72.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1956?]
=300  \\$a63 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  0\$aAntiquariatskatalog ;$v124
=876  \\$p309046905
=904  \\$aOxford Local Record

