=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4001
=033  1\$a19770601$a19770602
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese snuff bottles, jade carvings, archaic bronzes, sculpture, ceramics, works of art and paintings.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 156 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding fine snuff bottles from the collection of the late E. Lucille Parker, Erie, Pennsylvania (part II); Chinese paintings by Wên Chêng-ming, Tao Chi, Wang Yuan-ch'i, Wang Hui, Ch'i Pai-shih, Chang Ta-ch'ien, Hsü Pei-hung and other artists; jade carvings: a fine white jade rustic brush washer, 18th century; archaic bronzes: an important bronze fang yi, Shang dynasty; a well-cast bronze wine vessel (tsun), Shang dynasty; a rare bronze chariot shaft fitting, Western Chou dynasty; T'ang gilt bronze : a rare gilt bronze stemcup, T'ang dynasty;  sculpture:  a large black marble lion, T'ang dynasty; a large stone figure of a lady, T'ang dynasty; a large stone figure of a mourner, T'ang dynasty; early pottery figures: a large painted gray pottery equestrian, Wei dynasty; a printed gray pottery horse, Han dynasty;  Liao pottery: a fine pair of green glazed pottery flasks, Liao dynasty; various Sung and later pottery and porcelain; property from the estates of Mr. Robert Dinolt, Putnam, Connecticut; Greta S. Heckett, Pittsburgh, Pa.; Frank V. Gill, New York, New York; John H. Wilkins, Chevy Chase, Md.; Martha E. Dick, Reading, Pa. and other owners.
=876  \\$p309046986$zDonated by the Ashmolean Museum.$zwater damage throughout; some pages stuck together
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4002
=033  0\$a19770603
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 88 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046987$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4007
=033  0\$a19770614
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aKorean works of art.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 68 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding important Lo-Lang lacquer cup, old Silla period gold jewelry, highly important Silla silver belt, Silla gilt bronzes, good Koryŏ celadons, including Kangjin kilns pieces, Koryŏ bronzes; rare Yi silver cup and pick, fine Yi red wares, Yi blue and white wares.
=876  \\$p309046988$zDonated by the Ashmolean Museum.$zwater damage throughout; some pages stuck together
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4008
=033  1\$a19770614$a19770615
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aJapanese and other Asian works of art.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 144 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aKorean, Indian, Kashmire, tibetan, Nepalese, Southeast Asian works of art; Japanese prints, drawings, paintings, screens, illustrated books, reference books, swords, fittings, armour, ceramics and porcelains, ivories, metalwork, sculpture, wood and ivory netsuke, inro, lacquer especially good Indian and Southeast Asian stone sculpture, highly important Kashmir figure of Raktalokesvara, good 18th century Tibetan tanka of a Mahāsiddha, a fine pair of screens attribted to Kano Tanyu, highly important Nara dry lacquer figure of Monju.
=876  \\$p309046989$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4022
=033  0\$a19771001
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 72 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046990$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4042
=033  1\$a19771103$a19771104
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aJapanese and other Asian works of art and a highly important American collection of early Japanese Buddhist & Shinto paintings and sculptures (Part 1).
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 212 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aa monumental Heian wood figure of a bodhisattva; a series of Chola and other Indian bronzes and stone; an early  Nepalese bronze of Syamatara; a fine Javanese bronze of Prajñāpāramitā; Japanese printings, sculpture, bronzes, lacquer, swords, fittings, prints, drawings, screens, ceramics, netsuke, inro, lacquer; Korean, Tibetan, Nepaliese, Indian and Southeast Asian works of art.
=876  \\$p309046991$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4005
=033  1\$a19770610$a10770611
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  04$aThe contents of Mountain Crest, the collection of Mrs. Loyce Mayfield.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 96 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aa fine collection of birds modelled by Dorothy Doughty and Edward Marshall Boehm, oriental works of arts, fine oriental rugs and carpets, Paul Storr George III silver soup tureen and cover, furniture and other decorative arts.
=876  \\$p309046992$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1977||||nyu||||||||||||||\||eng||
=024  8\$a4043
=033  0\$a19771105
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese ceramics and works of art.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 116 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046993$zDonated by the Ashmolean Museum.$zwater damage throughout; some pages stuck together
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1978||||nyu||||||||||||||\||eng||
=024  8\$a4072
=033  1\$a19780125$a19780126
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese snuff bottles, jades, paintings, textiles and other works of art.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1978?]
=264  \\$a© 1978
=300  \\$aapproximately 106 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046994$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1978||||nyu||||||||||||||\||eng||
=024  8\$a4089
=033  0\$a19780304
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1978?]
=264  \\$a© 1978
=300  \\$aapproximately 32 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046995$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1978||||nyu||||||||||||||\||eng||
=024  8\$a4074
=033  0\$a19780128
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1978?]
=264  \\$a© 1978
=300  \\$aapproximately 32 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046996$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1979||||nyu||||||||||||||\||eng||
=024  8\$a4326
=033  0\$a19791214
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine oriental miniatures, manuscripts, Islamic works of art, and 19th century paintings :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1979?]
=264  \\$a© 1979
=300  \\$aapproximately 126 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046997$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1980||||nyu||||||||||||||\||eng||
=024  8\$a4493Y
=033  0\$a19801209
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine oriental miniatures, manuscripts, Islamic works of art, including the Fraser album :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1980?]
=264  \\$a© 1980
=300  \\$aapproximately 136 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[property of various owners] including: property of Mr. Malcolm Fraser, property from the Estate of Nelson A. Rockefeller, property from the Estate of Mrs Benjamin Sonnenberg, property from the Hagop Kevorkian Fund.
=876  \\$p309046998$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1981||||nyu||||||||||||||\||eng||
=024  8\$a4618Y
=033  0\$a19810521
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine oriental miniatures, manuscripts, Islamic works of art :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1981?]
=264  \\$a© 1981
=300  \\$aapproximately 120 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[property of various owners] including: the property of Mrs. Henry R. Gutnayer, New York; the property of Mr. and Mrs. Eugene Bernat; the property of Mr. Jack Josephson; the property of a New York collector; the property from the estate of Evelyn C. Byng.
=876  \\$p309046999$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1981||||nyu||||||||||||||\||eng||
=024  8\$a4756Y
=033  0\$a19811210
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine oriental miniatures, manuscripts, Islamic works of art :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1981?]
=264  \\$a© 1981
=300  \\$aapproximately 120 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[property of various owners] including: the property of Mr. T.B. Kahle, the property from the estate of Laila Y. Mathers, the property of Dr. and Mrs. Warren Baker, the property from the collection of the late Mr. Carleton Richmond.
=876  \\$p308241000$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1982||||nyu||||||||||||||\||eng||
=024  8\$a4867Y
=033  0\$a19820519
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine oriental miniatures, manuscripts and Islamic works of art :$bproperty of various owners.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1982?]
=264  \\$a© 1982
=300  \\$aapproximately 104 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241001$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1983||||nyu||||||||||||||\||eng||
=024  8\$a5012
=033  0\$a19830226
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese and Japanese paintings, works of art and furniture.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1983?]
=264  \\$a© 1983
=300  \\$aapproximately 100 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners including: property of the Newark Museum, property of the estate of Sophie H. Gimbel, property of the estate of Charlotte V. Bergen, Bernardsville, New Jersey. Sold by the order of the Trustees, Fidelity Union Bank, Newark, New Jersey. Property of Yves Saint Laurent, Inc. Property of the Albany Institute of History and Art. Property from the collection of the Late  Dr. and Mrs. Louis E. Wolferz, sold by order of the Heirs. Property of the estate of R. Foster Reynolds, Providence, Rhode Island. Property from the collection of Captain S. N. Ferris Luboshez USN (Ret'd). Property from the estate of Anne Burnett Tandy, Fort Worth, Texas.
=876  \\$p308241002$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1984||||nyu||||||||||||||\||eng||
=024  8\$a5163
=033  0\$a19840331
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Japanese works of art including lacquer, ceramics, metalwork, enamels and paintings.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1984?]
=264  \\$a© 1984
=300  \\$aapproximately 124 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241003$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1984||||nyu||||||||||||||\||eng||
=024  8\$a5186
=033  0\$a19840519
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Oriental rugs and carpets.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1984?]
=264  \\$a© 1984
=300  \\$aapproximately 132 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners including: The Austin Family , Rosemont, Pennsylvania; The estate of Vladimir M. Eitingon; The estate of Reverend Joseph Madigan; The Ten Eyck Family, New York State; A London publishing house; A European gentleman.
=876  \\$p308241004$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1984||||nyu||||||||||||||\||eng||
=024  8\$aSHAKUDO 5234
=033  1\$a19841109$a19841110
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Japanese prints, paintings, screens and decorative works of art :$bIncluding property from the Fichter collection of landscape prints and from the collection of Charles Hovey Pepper.
=264  \1$aNew York :$bSotheby Parke Bernet Inc,$c[1984?]
=264  \\$a© 1984
=300  \\$aapproximately 120 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241005$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1985||||nyu||||||||||||||\||eng||
=024  8\$aTARANTINO 5385
=033  1\$a19851106$a19851107
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  04$aThe Salvatore J. Tarantino collection of woodblock prints by Ando Hiroshige (1797-1858) and fine woodblock prints, paintings and screens from various owners.
=264  \1$aNew York :$bSotheby's Inc,$c[1985?]
=264  \\$a© 1985
=300  \\$aapproximately 140 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241007$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1985||||nyu||||||||||||||\||eng||
=024  8\$aMATRIX 5416
=033  0\$a19851202
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese snuff bottles :$bfrom the collection of Dr. Paula Hallett, immediately followed by snuff bottles the property of various owners.
=264  \1$aNew York :$bSotheby's Inc,$c[1985?]
=264  \\$a© 1985
=300  \\$aapproximately 64 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241008$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1986||||nyu||||||||||||||\||eng||
=024  8\$aYABU 5488
=033  0\$a19860924
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Japanese prints, paintings, screens and works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1986?]
=264  \\$a© 1986
=300  \\$aapproximately  pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241009$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1987||||nyu||||||||||||||\||eng||
=024  8\$aSONG KE 5591
=033  0\$a19870602
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese paintings :$bProperty of various owners, including the Kimbell Art Foundation, Fort Worth, Texas; Andrew Franklin, C.V.O. C.B.E., former British China  Consular Service; a European collection.
=264  \1$aNew York :$bSotheby's Inc,$c[1987?]
=264  \\$a© 1987
=300  \\$aapproximately 104 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241011$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1987||||nyu||||||||||||||\||eng||
=024  8\$a1213
=033  0\$a19870916
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSoutheby's Arcade Auctions :$bOriental and European rugs and carpets.
=264  \1$aNew York :$bSotheby's Inc,$c[1987?]
=264  \\$a© 1987
=300  \\$aapproximately 44 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners including: property of the Metropolitan Museum of Art; property from the estate of Milford S. Worth; property of an Eastern private collector; property of a private collector, Pennsylvania.
=876  \\$p308241012$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1988||||nyu||||||||||||||\||eng||
=024  8\$a1235
=033  0\$a19880322
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSoutheby's Arcade Auctions :$bOriental and European rugs and carpets.
=264  \1$aNew York :$bSotheby's Inc,$c[1988?]
=264  \\$a© 1988
=300  \\$aapproximately 36 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners.
=876  \\$p308241013$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1988||||nyu||||||||||||||\||eng||
=024  8\$a1256
=033  0\$a19880928
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSoutheby's Arcade Auctions :$bOriental and European rugs and carpets.
=264  \1$aNew York :$bSotheby's Inc,$c[1988?]
=264  \\$a© 1988
=300  \\$aapproximately 42 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners, including: the estate of George Kirkland Bishop; property from the estate of Caroline Ryan Foulke; property from the Estate of Sylvia Montag  Ferst; property of the Pacific Asia Museum, Pasadena, California; property from the estate of Belle Linsky, sold by the executors, Muriel Karasik and William D. Zabel; property from the Estate of Mrs. George Devendorf.
=876  \\$p308241014$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1989||||nyu||||||||||||||\||eng||
=024  8\$aHICKMOTT 5811
=033  0\$a19890208
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine netsuke, inro and lacquer from the estate of Madelyn Hickmott :$bSold for the benefit of the Hartford Foundation for Public Giving.
=264  \1$aNew York :$bSotheby's Inc,$c[1989?]
=264  \\$a© 1989
=300  \\$aapproximately 118 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241015$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1989||||nyu||||||||||||||\||eng||
=024  8\$aMEIXIAN 5897
=033  1\$a19890928$a19890929
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese decorative works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1989?]
=264  \\$a© 1989
=300  \\$aapproximately 218 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners including: property of the Traphagen School Museum, New York; property from the estate of Madelyn Hickmott; property from the estate of William R. Lipscomb; property from a Miami Beach estate; property from a Northwest institution; property from the estate of Mr. and Mrs. Oliver Smalley; property from the collection of Philip Swingle.
=876  \\$p308241016$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1990||||nyu||||||||||||||\||eng||
=024  8\$aTINGQUA 5996
=033  1\$a19900411$a19900412
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese decorative works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1990?]
=264  \\$a© 1990
=300  \\$aapproximately 230 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding: property from the estate of Frances C. Albee; property from the collection of Mrs. Elva Bernat; property from the collection of Mr. and Mrs. Jacques Brazy; property from the collection of John T. Dorrance, Jr.; property of a Florida collector; property from the collection of Maitland Lee Griggs; property from the estate of Madelyn Hickmott; property from the collection of Stanley J. Love; property from a Miami Beach estate; property from a private New Jersey collection; property from the estate of Mr. and Mrs. Oliver Smalley; property from the Smith-Walker Foundation; property from the collection of Ira H. Van Cleave; property from the collection of Frederick J. and Antoinette H. Van Syke.
=876  \\$p308241017$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1990||||nyu||||||||||||||\||eng||
=024  8\$aQICHANG 6027
=033  0\$a19900530
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese paintings.
=264  \1$aNew York :$bSotheby's Inc,$c[1990?]
=264  \\$a© 1990
=300  \\$aapproximately 174 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property From the collection of the late Victoria Contag, formerly on loan to the Nelson-Atkins Museum. Kansas City, Missouri; Property From a European collection; property from an important private collection; property of the Sixuezhai collection.
=876  \\$p308241018$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1990||||nyu||||||||||||||\||eng||
=024  8\$aTAINAN 6074
=033  1\$a19901018$a19901019
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese decorative works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1990?]
=264  \\$a© 1990
=300  \\$aapproximately 210 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property from the collection of the late Victoria Contag; property from the collection of John T. Dorrance; property from the collection of Dr. Robert J. Fanning; property from the estate of Richard B. Gump; property from a private Midwest collection; property of Mrs. Rafi Y. Mottahedeh; property of Sotheby's; property from the estate of Anoinette H. Van Slyke; property from the estate of Gordon Bailey Washburn.
=876  \\$p308241019$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1991||||nyu||||||||||||||\||eng||
=024  8\$aPAHARI 6122
=033  0\$a19910327
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  04$aThe Carter Burden collection of Indian paintings.
=264  \1$aNew York :$bSotheby's Inc,$c[1991?]
=264  \\$a© 1991
=300  \\$aapproximately 80 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241020$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1991||||nyu||||||||||||||\||eng||
=024  8\$aWOLFF 6146
=033  0\$a19910327
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aIndian and Southeast Asian art.
=264  \1$aNew York :$bSotheby's Inc,$c[1991?]
=264  \\$a© 1991
=300  \\$aapproximately 100 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property of William H. Wolff, Inc.; property of Richard B. Gump, San Francisco; property from the collection of Carter Burden; property sold by the Los Angeles County Museum of Art to benefit future acquisitions; property of Dr. Kaywin Lehman Smith; property of the Ernest Erickson Foundation; works of art from the collection of the late Edgar J. Kaufman, Jr.
=876  \\$p308241021$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1991||||nyu||||||||||||||\||eng||
=024  8\$aSENWOSRET 6196
=033  0\$a19910618
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aEgyptian, Greek, Etruscan, Roman and Western Asiatic antiquities and Islamic works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1991?]
=264  \\$a© 1991
=300  \\$aapproximately 210 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding: a Roman bronze center table; an Attic marble grave stele, circa 360 B.C.; an Egyptian Chephren diorite jar, dynasty I-II; an Attic red-figure cup attributed to the school of Makron; a Roman marble head of Apollo; a Syrian limestone head of a god or prince; an Egyptian bronze mongoose; an Apulian red-figure pelike attibuted to the Lycurgus painter; a Cycladic marble pyxis, early bronze age II; a Roman marble cinerary vase, Flavian period; an Egyptian limestone relief of Akhenaten and Meritaten; a Roman bronze figure of Jupiter; an Egyptian limestone relief of the god Tutu; a Roman marble figure of Polyhymia.
=876  \\$p308241022$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1992||||nyu||||||||||||||\||eng||
=024  8\$aXUANZAI 6306
=033  0\$a19920601
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese paintings.
=264  \1$aNew York :$bSotheby's Inc,$c[1992?]
=264  \\$a© 1992
=300  \\$aapproximately 180 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aproperty of various owners.
=876  \\$p308241024$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1992||||nyu||||||||||||||\||eng||
=024  8\$aQUEMOY 6308
=033  0\$a19920603
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[1992?]
=264  \\$a© 1992
=300  \\$aapproximately 230 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property from the collection of Maude Bouvier-Davis; property from the collection of Marlene Casey; property from a California estate; property from a Canadian collector; property from a Connecticut private collection; property from the collection of Sidney Day; property from an East Coast private collection; property from the estate of Helen Griiser; property of a Hong Kong private collection; property from the estate of William E. Little; property from the estate of Paul Martini, formerly in the collection of William Goadby Loew; property of a Maryland estate; property formerly in the estate of John Alex McCone, sold for the benefit of the McCone Foundation; property from the estate of Isabelle M. Murphy; property of a private New Jersey collection; property from a private collection; property from the collection of Adele Simpson; property of a southern museum; property from the estate of Thomas van Deusen; property from a Virginia private collection; property from the estate of S. Fulleron Weaver, East Hampton, New York; property from the estate of Ruth Weiss; property from the estate of William H. Wolff.
=876  \\$p308241025$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230650.9
=008  250713s1992||||nyu||||||||||||||\||eng||
=024  8\$aMONKEY 6312
=033  0\$a19920606
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDecorative works of art :$bChinese, Japanese and Korean.
=264  \1$aNew York :$bSotheby's Inc,$c[1992?]
=264  \\$a© 1992
=300  \\$aapproximately 190 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241026$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2001||||nyu||||||||||||||\||eng||
=024  8\$aELY 7622
=033  0\$a20010322
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[2001?]
=300  \\$a152 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241028$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2001||||nyu||||||||||||||\||eng||
=024  8\$aPRIMUS 7696
=033  0\$a20010919
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[2001?]
=300  \\$a236 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding important snuff bottles from a distinguished Asian collection.
=876  \\$p308241029$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2000||||nyu||||||||||||||\||eng||
=024  8\$aARUNDEL 7445
=033  0\$a20000322
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aNew York :$bSotheby's Inc,$c[2000?]
=300  \\$a148 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241030$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1997||||nyu||||||||||||||\||eng||
=024  8\$aGOURD 6962
=033  0\$a19970317
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aImportant Chinese snuff bottles.
=264  \1$aNew York :$bSotheby's Inc,$c[1997?]
=264  \\$a© 1997
=300  \\$aapproximately 128 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property from the John Franklin Dodge and Isabel Beatty Dodge Collection formed before 1965 (The Dodge Collection); property from The Pauline Lester Collection (Pauline Lester); property from a private Mid-Western American collection (The Mid-Western Collection); property from a private Canadian collection formed in Pekin before 1955 (The Canadian Collection); property from a private British Columbia Collection (The B.C. Collection); property from a private San Francisco collection (The S. F. Collection).
=876  \\$p308241031$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1995||||nyu||||||||||||||\||eng||
=024  8\$aQIYUE 6738
=033  0\$a19950918
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese Paintings :$bAsian Art.
=264  \1$aNew York :$bSotheby's Inc,$c[1995?]
=264  \\$a© 1995
=300  \\$aapproximately 160 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241032$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1993||||nyu||||||||||||||\||eng||
=024  8\$aSHIPJANGSAENG 6441
=033  0\$a19930618
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aKorean works of art :$bAsian Art.
=264  \1$aNew York :$bSotheby's Inc,$c[1993?]
=264  \\$a© 1993
=300  \\$aapproximately 50 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding property of a private American collector.
=876  \\$p308241033$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1986||||nyu||||||||||||||\||eng||
=024  8\$aMIAMI 5548
=033  0\$a19870112
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine netsuke, inro and related works of art.
=264  \1$aMiami :$bSotheby's Inc,$c[1986?]
=264  \\$a© 1986
=300  \\$aapproximately 88 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241034$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2002||||ne\||||||||||||||\||eng||
=024  8\$aAM0856
=033  0\$a20020917
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  04$aThe Anne Paul Brinkman collection.
=264  \1$aAmsterdam :$bSotheby's Amsterdam B.V.,$c[2002?]
=300  \\$a190 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241035$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1987||||ne\||||||||||||||\||eng||
=024  8\$a461
=033  0\$a19870706
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$adut
=245  00$aRugs and carpets :$bFrom the collection of the late Mr. P. Otten, Amsterdam.
=246  31$aTapijten :$bUit de verzameling van wijlen de heer Mr. P. Otten te Amsterdam
=264  \1$aAmsterdam :$bSotheby Mak Van Waay B.V.,$c[1987?]
=264  \\$a© 1987
=300  \\$a12 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241036$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2008||||fr\||||||||||||||\||fre||
=024  8\$aPF8025 ROUEN
=033  0\$a20080618
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCollection d'un amateur :$bRouen 1680-1740: de la première porcelaine à l'âge d'or de la faïence.
=264  \1$aParis :$bSotheby's France SA,$c[2008?]
=300  \\$a166 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241037$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2001||||fr\||||||||||||||\||fre||
=024  8\$aPF1001 LAURA
=033  0\$a20010627
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCollection de monsieur et madame Luigi Anton Laura :$bImportant mobilier, objets d'art et porcelaines de Chine.
=264  \1$aParis :$bSotheby's France SA,$c[2001?]
=300  \\$a334 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241038$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1993||||cc\||||||||||||||\||fre||
=024  8\$aSANXIA
=033  0\$a19930418
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine modern Chinese oil paintings, drawings and watercolours.
=264  \1$aTaipei :$bSotheby's Taiwan Ltd.,$c[1993?]
=300  \\$aapproximately 140 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241039$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2000||||it\||||||||||||||\||ita||
=024  8\$aMI166 FABIOLA
=033  0\$a20000229
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aLa collezione Colasanti-Moore, Piazza dell'Orologio, Roma.
=264  \1$aMilan :$bSotheby's Italia,$c[2000?]
=300  \\$a181 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241040$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1985||||sz\||||||||||||||\||eng||
=024  8\$aORHAN
=033  0\$a19850514
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental carpets.
=264  \1$aGeneva :$bSotheby's S.A. Genève,$c[1985?]
=264  \\$a© 1985
=300  \\$aapproximately 180 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241041$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1984||||sz\||||||||||||||\||eng||
=024  8\$aMOTU
=033  0\$a19840515
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental carpets.
=264  \1$aGeneva :$bSotheby's S.A. Genève,$c[1984?]
=264  \\$a© 1985
=300  \\$a212 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241042$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1985||||cc\||||||||||||||\||eng||
=024  8\$aQIAN AN
=033  0\$a19851121
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine modern Chinese paintings.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1985?]
=264  \\$a© 1985
=300  \\$aapproximately 130 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241043$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1985||||cc\||||||||||||||\||eng||
=024  8\$aCHRYSANTHEMUM
=033  0\$a19851122
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese ceramics, Jades and works of art.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1985?]
=264  \\$a© 1985
=300  \\$aapproximately 40 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241044$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1987||||cc\||||||||||||||\||eng||
=024  8\$aWEI WEN
=033  0\$a19870521
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine modern Chinese paintings.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1987?]
=264  \\$a© 1987
=300  \\$aapproximately 110 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241045$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1989||||cc\||||||||||||||\||eng||
=024  8\$aMILLET
=033  0\$a19891114
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1989?]
=264  \\$a© 1989
=300  \\$aapproximately 250 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a fine and extremely rare early Ming blue and white dragon washer, early 15th century; a fine and rare Ming blue and white jar, Jiajing mark and period; a very fine imperial 'famille-rose' vase, Yongzheng mark and period; a fine and very rare imperial 'famille-rose' cup, Yongzheng mark and period; a fine and rare imperial 'famille-rose' bowl, Yongzheng mark and period; a fine imperial yellow-ground 'famille-rose' bowl, Kangxi mark and period.
=876  \\$p308241046$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1991||||cc\||||||||||||||\||eng||
=024  8\$aBAIHUA
=033  0\$a19911029
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1991?]
=264  \\$a© 1991
=300  \\$aapproximately 210 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a very rare Yueyao spouted funerary jar and cover, Five Dynasties; an extremely rare pair of vases, Yuan dynasty; a Ming blue and white moon flask, early 15th century; a very rare reign-marked white-glazed 'monk's cap' ewer, mark and period of Yongle; a large copper-red and underglaze-blue decorated bottle vase, seal mark and period of Qianlong; a brilliantly enamelled very rare pair of imperial 'famille-rose' 'mille-fleurs' bowls, marks and period of Yongzheng; a large 'famille-rose' peach dish, mark and period of Yongzheng.
=876  \\$p308241047$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1992||||cc\||||||||||||||\||eng||
=024  8\$aMINGCHU
=033  1\$a19920428$a19920429
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics, works of art, jade carvings and jadeite jewellery.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1992?]
=264  \\$a© 1992
=300  \\$aapproximately 280 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a very rare and finely painted vase, Yuhuchun ping, Yuan dynasty; a fine early Ming blue and white moonflask, Yongle; a very rare and finely painted early Ming blue and white stembowl, mark and period of Xuande; a fine and rare Ming yellow-ground dish, mark and period of Zhengde; a fine pair of ducai saucer dishes, mark and period of Yongzheng; a large polychrome standing wood figure of Guyanyin, Yuan dynasty, late 13/14th century; an exquisite pair of jadeite double-ring earrings; a cabochon jadeite ring; an important jadeite bangle.
=876  \\$p308241048$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1992||||cc\||||||||||||||\||eng||
=024  8\$aHOUZHI
=033  0\$a19920429
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese snuff bottles.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1992?]
=264  \\$a© 1992
=300  \\$aapproximately 50 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding finely decorated seal-type red overlay glass snuff bottle, Yangzhou school; an extremely rare triple-overlay five-colour glass snuff bottle, Yangzhou school; a very rare glass inside-painted snuff bottle, by Zi Yizi; a very rare incised bronze snuff bottle, by Cheng Rongzhang; a rare chalcedony cylindrical snuff bottle, Beijing Palace Workshop, seal mark and period of Qianlong; a finely carved bear-shaped white jade snuff bottle; and a selection of snuff bottles from the collection of David Dunkerley.
=876  \\$p308241049$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1993||||cc\||||||||||||||\||eng||
=024  8\$aYINYANG
=033  1\$a19931027$a19931028
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine modern and contemporary Chinese paintings.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1993?]
=264  \\$a© 1993
=300  \\$aapproximately 230 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241050$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1994||||cc\||||||||||||||\||eng||
=024  8\$aMEIGUI
=033  1\$a19940503$a19940504
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics, works of art, jade carvings and jadeite jewellery.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1994?]
=264  \\$a© 1994
=300  \\$aapproximately 450 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a large and finely painted early blue and white jar, Yuan dynasty; a highly unusual finely painted early blue and white jar, Late Yuan/Early Ming dynasty; an extremely rare complete set of twelve blue and white month cups, marks and period of Kangxi; a copper-red and underglaze-blue decorated dragon flask, seal mark and period of Qianlong; a large and very rare pair of coral-red and enamel decorated 'bat' dishes, marks and period of Yongzheng; a rare pair of coral-ground Yuzhi bowls, marks and period of Yongzheng; a rare imperial 'famille-rose' Yuzhi bowl, mark and period of Kangxi; a fine yellow-ground 'famille-rose' vase, seal mark and period of Qianlong; an important group of carved and inlaid lacquer from the Edward T. Chow collection; a magnifiicent imperial screen; a bright green jadeite koro and cover; a fine jadeite bangle; an elegante jadeite and diamond ring.
=876  \\$p308241051$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1994||||cc\||||||||||||||\||eng||
=024  8\$aLIU BEI
=033  1\$a19941101$a19941102
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aImportant Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSotheby's Hong Kong, Ltd.,$c[1994?]
=264  \\$a© 1994
=300  \\$aapproximately 250 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a carved ding-type ewer, Northern Song dynasty, 10th/11th century; a highly important underglaze-blue decorated figure-subject jar, (Guan), Yuan dynasty; an underglaze-red decorated basin, Ming dynasty, Hongwu; a Ming blue and white underglaze-blue decorated basin, early Ming dynasty, Yongle; an underglaze-blue decorated jar and cover (Guan), early Ming dynasty, Yongle/Xuande; an early Ming blue and white bowl, mark and period of Xuande; an underglaze-blue decorated 'palace' bowl, mark and period of Chenghua; a Wucai box and cover, mark and period of Wanli; a blue and white garlic-mouth vase (suantou kou ping), mark and period of Yongzheng; a Ming-style blue and white basin, seal mark and period of Qianlong; a copper-red decorated waterpot, mark and period of Kangxi; a 'famille-rose' vase, seal mark and period of Yongzheng; a 'famille-rose' peach vase (tianqiu ping), seal mark and period of Qianlong; an underglaze-blue and 'famille-rose' decorated vase, seal mark and period of Qianlong; three large gilt-bronze figures of Buddha, Ming dynasty.
=876  \\$p308241052$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2000||||cc\||||||||||||||\||eng||
=024  8\$aWEB HK0163
=033  0\$a20000502
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2000?]
=300  \\$a256 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241053$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2001||||cc\||||||||||||||\||eng||
=024  8\$aSIXTY HK0179
=033  0\$a20011029
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2001?]
=300  \\$a214 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241054$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2002||||cc\||||||||||||||\||eng||
=024  8\$aENAMELS HK0189
=033  0\$a20021030
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art :$bincluding a selection of imperial enamels.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2002?]
=300  \\$a218 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241055$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2003||||cc\||||||||||||||\||eng||
=024  8\$aTANG YING HK0193
=033  0\$a20030427
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aFine Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2003?]
=300  \\$a208 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241056$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2009||||cc\||||||||||||||\||eng||
=024  8\$aHK0314
=033  0\$a20091008
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aWater, Pine and Stone Retreat collection :$bQianlong.
=264  \1$aHong Kong :$bSotheby's Hong Kong Limited,$c[2009?]
=300  \\$a128 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241057$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2008||||cc\||||||||||||||\||eng||
=024  8\$aHK0270
=033  0\$a20080411
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  02$aA tradition of elegance :$bthe Leshangtang collection.
=264  \1$aHong Kong :$bSotheby's Hong Kong Limited,$c[2008?]
=300  \\$a136 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aat approximately 10:30 am immediately following the sale of masterpieces of Chinese precious metalwork.
=876  \\$p308241058$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2008||||cc\||||||||||||||\||eng||
=024  8\$aHK0271
=033  0\$a20080411
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aTao :$bThe Jiansongge collection.
=264  \1$aHong Kong :$bSotheby's Hong Kong Limited,$c[2008?]
=300  \\$a198 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aat approximately 11:15 am immediately following the sale of two Song treasures.
=876  \\$p308241059$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2005||||cc\||||||||||||||\||eng||
=024  8\$aPERFECTION HK0227
=033  0\$a20051023
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  02$aA quest for perfection :$bimportant Chinese porcelain from a distinguised Asian family.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2005?]
=300  \\$a84 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$apart of a boxed set with the title "Exceptional Chinese art".
=876  \\$p308241060$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2005||||cc\||||||||||||||\||eng||
=024  8\$aPHEASANT HK0228
=033  0\$a20051023
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  02$aA magnificent Guyuexuan vase.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2005?]
=300  \\$a48 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$apart of a boxed set with the title "Exceptional Chinese art".
=876  \\$p308241061$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2005||||cc\||||||||||||||\||eng||
=024  8\$aBLOCH HK0225
=033  0\$a20051023
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aScholarly works of art from the Mary and George Bloch collection.
=264  \1$aHong Kong :$bSotheby's Hong Kong,$c[2005?]
=300  \\$a202 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$apart of a boxed set with the title "Exceptional Chinese art".
=876  \\$p308241062$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1973||||cc\||||||||||||||\||eng||
=033  0\$a19731117
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of Chinese snuffbottles.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1973?]
=264  \\$a© 1973
=300  \\$a55 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$acomprising glass snuff bottles including a series of single and multi-colour overlays; nephrite and jadeite snuffbottles including a white jade coin bottle and a Soochow jade bottle, an emerald-marked and an apple-green jadeite snuffbottle; agate snuffbottles including an extensive group of relief and flat-carved bottles, two Soochow School snuffbottles; various hardstones including malachite, lapis lazuli, hair crystal, tourmaline, jasper, amethystine quartz and quartzite, also bowenite, limestone and pudding stone; interior-painted snuffbottles including works by Ma Shao-Hsüan, Yeh chung-san, T'ing Erh-chung, Sun Hsing-wu, Ma Shao-hsien, Chen Chung-san and Chang Pao-t'ien; also snuffbottles in other materials which will be sold by auction.
=876  \\$p308241063$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1973||||cc\||||||||||||||\||eng||
=033  0\$a19731116
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine nineteenth century Chinese School paintings, drawings and watercolours.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1973?]
=264  \\$a© 1973
=300  \\$aapproximately 40 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding views of Canton, Hong Kong, Macao and Shanghai; a pair of portraits of mandarins' ladies by Lam Qua, and examples by W. Alexander, G. Chinnery, Chincqua, Chow Kwa, W. Daniell, Lam Qua, Sunqua, Tingqua, Yeuqua and other artists of the Chinese Coast and King Street Schools.
=876  \\$p308241064$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1977||||cc\||||||||||||||\||eng||
=033  0\$a19770517
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine Chinese jade carvings.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1977?]
=264  \\$a© 1977
=300  \\$a88 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a large pair of green jadeite archaistic ewers; a pair of lavender jadeite figures of Kuan Yin on lions; a brilliant lavender jadeite vase; three large rock crystal vases; a pair of white jadeite roundels; two unusual red and white Ch'ien Lung carnelian vases; a Ch'ien Lung greenish-white jade koror and a mountain; and a green jadeite set of Koro, vase and box.
=876  \\$p308241065$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1977||||cc\||||||||||||||\||eng||
=024  8\$aDRAGON
=033  0\$a19771129
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of important Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1977?]
=264  \\$a© 1977
=300  \\$a196 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding early wares; a leaf-decorated Chi-chou temmoku teabowl; a ting ewer, a splashed Chün bowl, celadons and Ying Ch'ing Ming porcelain; a Yung Lo blue and white covered mei p'ing; a small Yung Lo dish and a mid-15th century fluted bowl; a previously unrecorded underglaze-red decorated dish; a late fourteenth century underglaze-red bowl; a Hsüan Tê turquoise dish and a Ch'êng Hua white stemcup; two enamelled ewers and later Ming blue and white Ch'ing enamelled wares; a group of Tou T'sai wares and yellow-ground bowls; a pair of 'famille-verte' jardinières with floating blossom; pairs of K'ang Hsi and Yung Chêng ruby-back cups; a pair of Yung Chêng 'famille-rose' chrysanthemum vases; a pair of bowls of Ku Yüeh Hsüan type with peonies; a large Yung Chêng 'famille-rose'jar marked Ch'ing-I T'ang; a pair of Yung Chêng 'famille-rose' peach dishes; a large Ch'ien Lung hu-shaped vase with the hundred deer; Other Ch'ing wares; a fine series of Tê Hua figures and wares; a Kuan Yin p'ing and other peach blooms; a wide variety of other monchrome vases, bowls and dishes; marked Yung Chêng and Ch'ien Lung blue and white vases; a small group of K'ang Hsi dated blue and white vases; works of art; a large white jade covered vase; rhinoceros horn cups and a lacque burgaute box containing ink-cakes.
=876  \\$p308241066$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1977||||cc\||||||||||||||\||eng||
=024  8\$aPHOENIX
=033  1\$a19771201$a19771202
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine nineteenth century Chinese porcelain, earlier ceramics, furniture, works of art and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1977?]
=264  \\$a© 1977
=300  \\$a47 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$afine nineteenth century Chinese porcelain; colour ground Chia Ch'ing and Tao Kuang bowls; two large dishes marked Ch'u Hsiu Kung Chih; earlier ceramics; Ying Ch'ing, Shu Fu and celadon wares; a group of Yuan blue and white export jarlets; Ming transitional and Ch'ing blue and white porcelain; Te Hua wares, monochromes, Tou Ts'ai, 'famille-verte'; 'famille-rose' and other enamelled wares; furniture and works of art; altar and low tables in Huang-Hua-Li and other woods; jade carvings and other hardstones; also reference books.
=876  \\$p308241067$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1977||||cc\||||||||||||||\||eng||
=024  8\$aBAMBOO
=033  1\$a19770519$a19770520
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of Chinese ceramics, jade carvings, and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1977?]
=264  \\$a© 1977
=300  \\$a31 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding Ying Ch'ing and Shu Fu wares; a group of Sung, Yüan and Ming celadons; Ming blue and white and enamelled wares; an extensive series of Ch'ing monochromes; 'blanc-de-Chine' and Ch'ing blue and white 'famille-verte' and 'famille-rose' wares; also a group of jade carvings and reference books of Chinese art.
=876  \\$p308241068$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1979||||cc\||||||||||||||\||eng||
=024  8\$aJADE
=033  0\$a19791129
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine Chinese jades :$bproperty from an important private collection sold for the benefit of an American University.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1979?]
=264  \\$a© 1979
=300  \\$aapproximately 44 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding several large green jadeite vessels and figures; a set of three imperial green jade plaques; a fine white jade table screen; a well carved spinach green jade brushpot; a group of rock crystal carvings.
=876  \\$p308241069$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1979||||cc\||||||||||||||\||eng||
=024  8\$aMIING
=033  1\$a19791205$a19791206
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of Chinese ceramics, works of art and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd in association with Lane Crawford Holdings Ltd.,$c[1979?]
=264  \\$a© 1979
=300  \\$a65 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding  a group of early wares and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; cricket cages and other works of art and a series of reference books relating to Chinese art.
=876  \\$p308241070$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1980||||cc\||||||||||||||\||eng||
=024  8\$aDAQIAN
=033  0\$a19801130
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of modern and contemporary Chinese paintings.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1980?]
=264  \\$a© 1980
=300  \\$aapproximately 48 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241071$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1980||||cc\||||||||||||||\||eng||
=024  8\$aBAMBOO
=033  1\$a19801130$a19801201
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of Chinese hardstone carvings, ceramics, works of art and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1980?]
=264  \\$a© 1980
=300  \\$a50 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a collection of hardstone carvings comprising nephrite, jadeite, carnelian, rose, aventurine, amethystine and smoky quartz; a hardstone decorated screen and a pair of placques; also a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; various works of art and a series of reference books relating to Chinese art.
=876  \\$p308241072$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1980||||cc\||||||||||||||\||eng||
=024  8\$aBAIYU
=033  0\$a19801130
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine Chinese jades and works of art :$bincluding property sold for the benefit of an American college.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1980?]
=300  \\$a62 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a fine white jade zhadou; a pair of well carved white jade table screens; a large green jadeite figure of Wenshu; two brighty colored and well carved carnelian tree trunk vases; a fine large Qianlong cloisonné enamel vase; a group of Canton enamel wares; a rare inscribed duanqi inkstone.
=876  \\$p308241073$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||cc\||||||||||||||\||eng||
=024  8\$aWANG WU
=033  0\$a19810517
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of Chinese paintings.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1981?]
=300  \\$aapproximately 64 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241074$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||cc\||||||||||||||\||eng||
=024  8\$aREN YI
=033  0\$a1981122
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of modern and contemporary Chinese paintings.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1981?]
=300  \\$aapproximately 64 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241075$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||cc\||||||||||||||\||eng||
=024  8\$aPHOENIX
=033  1\$a19811126$a19811127
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese ceramics, works of art, jades, textiles and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1981?]
=264  \\$a© 1981
=300  \\$a67 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; bronzes, jades and other works of art; robes, hangings and Kesi tapestries and a series of reference books relating to Chinese art.
=876  \\$p308241076$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||cc\||||||||||||||\||eng||
=024  8\$aCHRYSANTHEMUM
=033  1\$a19810523$a19810524
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese ceramics, hardstone carvings, works of art, textiles, rugs and reference books.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1981?]
=264  \\$a© 1981
=300  \\$a63 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding a group of early ceramics and celadons; Ming, transitional and Qing blue and white Fujian wares and Qing monochromes; 'famille-rose' and other enamelled wares; a large group of nineteenth century porcelain including many 'mark and period' wares; bronze mirrors, bamboo carvings and other works of art; robes, hangings, Gesi tapestries and rugs and  a series of reference books relating to Chinese art.
=876  \\$p308241077$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||cc\||||||||||||||\||eng||
=024  8\$aPEONY
=033  0\$a19810520
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of fine Chinese ceramics and works of art.
=264  \1$aHong Kong :$bSoutheby Parke Bernet (Honk Kong) Ltd,$c[1981?]
=264  \\$a© 1981
=300  \\$a202 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding early ceramics: Yueyao, Tang sancai wares and a Tang camel; Junyao, Henan wares, Northern and Longquan celadons; an unrecorded Yuan splashed underglaze-red bottle; Yuan and Ming porcelain: a fourteenth century blue and white dish with rock and plants; a Yongle blue and white flower-scroll dish with barbed rim; a Xuande blue and white saucer dish with the three friends; a Chenghua Palace bowl painted with hibiscus scrolls; a Wanli wucai jar and a small Zhengde blue and yellow dish; Qing porcelain: a pair of small Yongzheng blue and white three friends jars; a Kangxi mark and period tiered blue and white box; Yongzheng blue and white and Qianlong turquoise ground moon flasks; a Kangxi peach-bloom amphora-shaped vase; a Qianlong celadon-glazed moon flask with carved dragons; a Yongzheng iron-red dragon vase and doucai wares;  a lemon-yellow ground Kanxi 'Yuzhi' winecup; a Daoguang 'famille-rose' hundred deer vase; works of art: Ming and Qing jade carvings; bronzes, enamels, rhinocerous horns and bamboo carvings.
=876  \\$p308241078$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1979||||mc\||||||||||||||\||eng||
=024  8\$aDRAGON
=033  0\$a19790212
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCeramiques, jades, objets d'art et tapis d'extrême orient :$bprovenant des collections Hochschild du Comte de la Panouse et des collections d'autres amateurs.
=264  \1$aMonte Carlo :$bSoutheby Parke Bernet Monaco SA,$c[1979?]
=264  \\$a© 1979
=300  \\$a102 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$atuiles faîtières, porcelaine émaillée bleu, bleu et turquoise et violet; famille verte; diverses porcelaines émaillées; blanc de Chine et porcelaine monochrome; procelaine à décor bleu sous couverte; famille rose et compagnie des Indes; émaux, laques, et ivoires, tapis et papies peints; jades, coraux et pierres dures et porcelaine du Japon.
=876  \\$p308241079$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1979||||mc\||||||||||||||\||eng||
=024  8\$aRUDORFF
=033  0\$a19790421
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSuccession Rudorff Deuxième vacation :$bCeramiques d'extrême-orient.
=264  \1$aMonte Carlo :$bSoutheby Parke Bernet Monaco SA,$c[1979?]
=264  \\$a© 1979
=300  \\$a59 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$adont deux superbes chimères en terre cuite à glaçure, époque T'ang; Vase couvert en terre cuite à glaçure paille; série de figurines en terre cuite; Ying-ts'ing, Ts'eu-tcheou et Ting-yao; rare coupe blanche époque Hong-tche; plat à décor gravé, époque Kia-tsing; céladons et autres céramiques Ming; grande statuette blanc-de-Chine de Kouan Yin; porcelaines monochromes Tsing et diverses autres pièces bleu et blanc époque Transition et Tsing et céladons coréens.
=876  \\$p308241080$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1982||||mc\||||||||||||||\||eng||
=024  8\$aPAPILLON
=033  0\$a19820209
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aImportante collection d'émaux cloisonnés et de porcelaines de Chine :$bvente aux enchères publiques au Sporting d'Hiver, Monte Carlo.
=264  \1$aMonte Carlo :$bSoutheby Parke Bernet Monaco SA,$c[1982?]
=264  \\$a© 1982
=300  \\$a117 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aorganisée en collaboration avec la Société des Bains de Mer.
=876  \\$p308241081$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1981||||mc\||||||||||||||\||eng||
=024  8\$aFAUCON
=033  0\$a19810209
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aImportante collection de la Compagnie des Indes et porcelaine de Chine :$bvente aux enchères publiques au Sporting d'Hiver, Monte Carlo.
=264  \1$aMonte Carlo :$bSoutheby Parke Bernet Monaco SA,$c[1981?]
=264  \\$a© 1981
=300  \\$a91 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aorganisée en collaboration avec la Société des Bains de Mer.
=876  \\$p308241082$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1977||||cau||||||||||||||\||eng||
=024  8\$aSALE 216
=033  1\$a19771024$a19771025$a19771026$a19771027
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aExhibition, Public Auction.
=264  \1$aLos Angeles :$bSoutheby Parke Bernet Los Angeles,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 280 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$atextiles, tapestries, oriental rugs and carpets; English and American furniture and decorations; French and other continental furniture and decorations; Japanese, netsuke, lacquer, inro, porcelain and works of art; Oriental porcelains and works of art; continental, American and English silver.
=876  \\$p308241083$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2007||||cc\||||||||||||||\||eng||
=033  1\$a20070407$a20070408$a20070409$a20070410
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$achi
=245  00$aSoutheby's Hong Kong spring sales 2007.
=246  31$6880-01$aSoutheby's Hong Kong chun ji pai mai
=264  \1$aHong Kong :$bSoutheby's Hong Kong,$c[2007?]
=300  \\$aapproximately 20 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$acontemporary Chinese art; important Chinese art from the collection of a Parisian connoisseur; By Heavenly Mandate: importatn historical workds of art of the Qianlong reign; Chinese ceramics and works of art; fine Chinese paintings; important watches; magnificent jewels and jadeite.
=876  \\$p308241084$zDonated by the Ashmolean Museum.
=880  31$6246-01$aSoutheby's Hong Kong 春李拍賣
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2010||||cc\||||||||||||||\||eng||
=033  1\$a20101002$a20101003$a20101004$a20101005$a20101006$a20101007$a20101008
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$achi
=245  00$aSoutheby's Hong Kong autumn sales 2010.
=246  31$6880-01$aXianggang Sufubi 2010 qiu ji pai mai
=264  \1$aHong Kong :$bSoutheby's Hong Kong,$c[2010?]
=300  \\$a64 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241085$zDonated by the Ashmolean Museum.
=880  31$6246-01$a香港蘇富比2010秋李拍賣
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s2013||||cc\||||||||||||||\||eng||
=033  1\$a20131004$a20131005$a20131006$a20131007$a20131008
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$achi
=245  00$aSoutheby's Hong Kong autumn sales 2013 :$b40: Sotheby's 40 years in Asia.
=246  31$6880-01$aXianggang Sufubi 2013 qiu ji pai mai
=264  \1$aHong Kong :$bSoutheby's Hong Kong,$c[2013?]
=300  \\$aapproximately 42 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241086$zDonated by the Ashmolean Museum.
=880  31$6246-01$a香港蘇富比2013秋李拍賣 :$b40: 蘇富比亞洲四十年
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250712230651.0
=008  250713s1995||||cc\||||||||||||||\||eng||
=024  8\$aFRANCO
=033  0\$a19951015
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$achi
=245  04$aThe Johan Franco collection of works by Sanyu.
=246  31$6880-01$aYuehan, Falankou shou cang zhi chang yu zuo pin
=264  \1$aTaiwan :$bSoutheby's Taiwan Ltd.,$c[1995?]
=300  \\$aaproximately 76 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241087$zDonated by the Ashmolean Museum.
=880  31$6246-01$a約翰·法蘭寇收藏之常玉作品
=904  \\$aOxford Local Record

