=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2018||||fr\||||||||||||||\||fre||
=024  8\$a3383, 3846
=033  0\$a20180925
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aMaîtres anciens et du XIXe siècle :$bcadres anciens et de collection Éloge du Symbolisme.
=264  \1$aParis :$bArtcurial SAS,$c[2018?]
=300  \\$a179 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241147$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||fr\||||||||||||||\||fre||
=024  8\$a4286
=033  0\$a20221109
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aCollection Baron et Baronne Vaxelaire :$bun hommage familial.
=264  \1$aParis :$bArtcurial SAS,$c[2022?]
=300  \\$a72 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241148$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||fr\||||||||||||||\||fre||
=024  8\$a4227
=033  0\$a20220324
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aCollection Charles Auzoux :$bl'intime des artistes de son temps.
=264  \1$aParis :$bArtcurial SAS,$c[2022?]
=300  \\$a87 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241149$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||fr\||||||||||||||\||fre||
=024  8\$a4366, 4367,4368,4369, IT4370, IT4371, IT4372
=033  1\$a20230424$a20230425$a20230426$a20230427
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aHotel Bauer Palazzo :$b4200 meubles et objets d'art - sélection.
=264  \1$aParis :$bArtcurial SAS,$c[2023?]
=300  \\$a102 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a7 vacations dont 3 Online Only; The catalogue presents a selection of furniture and works of art from the 4200 lots of the upcoming Hotel Bauer Palazzo sale. Not all lots are illustrated in the catalogue. Find all lots with their complete and detailed description on our website: artcurial.com.
=876  \\$p308241150$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||fr\||||||||||||||\||fre||
=024  8\$a4288
=033  0\$a20230614
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aLe portrait en miniature :$bune collection européenne, première partie.
=264  \1$aParis :$bArtcurial SAS,$c[2023?]
=300  \\$a59 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241151$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||fr\||||||||||||||\||fre||
=033  0\$a20210701
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDépendant des successions de Marqise de S., Madam G.; dessins et tableaux anciens; objets de grande décoration; bel ameublement XVIIIe et XIXe siècles.
=264  \1$aParis :$bFraysse & Associés SAS,$c[2021?]
=300  \\$a64 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241164$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||fr\||||||||||||||\||fre||
=033  0\$a20211210
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aHaute curiosité et objets de vitrine; exceptionnel ensemble de glyptique; tableaux anciens et modernes; collections d'instruments de musique et scientifiques; objets d'art et de très bel ameublement; tapis - tapisseries.
=264  \1$aParis :$bFraysse & Associés SAS,$c[2021?]
=300  \\$a90 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241165$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||fr\||||||||||||||\||fre||
=033  1\$a20220406$a20220407
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$a6 et 7 avril 2022 :$b6 avril 2022 - 14h15: Dessins de tableaux anciens; curiosité - Extrême-Orient; orfèvrerie; objets d'art et de très bel ameublement; tapis; 7 avril 2022 - 14h15: livres anciens; bijoux.
=264  \1$aParis :$bFraysse & Associés SAS,$c[2022?]
=300  \\$a110 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aLet lots précédés de <> proviennent de la collections du Docteur X.
=876  \\$p308241166$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||fr\||||||||||||||\||fre||
=033  1\$a20230606$a20230607
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$a6 et 7 juin 2023 :$bà divers amateurs: gravures, dessins et tableaux anciens; monnaies; accessoires de mode; bijoux; objets de vitrine; orfèvrerie XVIIIe et XIXe siècles; 6 juin 2023 lots 1 à 225: collection particulière et à divers: Dessins de tableaux anciens;cadres XVIIe et XVIIIe siècles; haute curiosité; objets d'art et de très bel ameublement; tapisseries; 7 juin 2023 lots 226 à la fin.
=264  \1$aParis :$bFraysse & Associés SAS,$c[2023?]
=300  \\$a126 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241167$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2014||||fr\||||||||||||||\||fre||
=033  0\$a20141114
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aVente aux enchères publiques :$bà 11h: archéologie; à 14h: dessins et tableaux anciens, argenterie, étoffes anciennes, mobilier et objets d'art.
=264  \1$aParis :$bThierry Desbenoit & associés AND Daguerre,$c[2014?]
=300  \\$a118 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aprovenant notamment de la collection du vicomte de B. (1905-1985), de son appartement de l'avenue Foch décoré par G. Geffroy.
=876  \\$p308241168$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||fr\||||||||||||||\||fre||
=033  0\$a20230523
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aSuite à succession collection Pierre & Jeannine Consten 1ère vente :$bestampes modernes; dessins 7 tableaux modernes; Extrême-Orient; orfèvrerie; mobilier & objets d'art; tapisseries; arts du XXe siècle.
=264  \1$aParis :$bFarrando Maison de vente,$c[2023?]
=300  \\$a94 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241169$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2012||||fr\||||||||||||||\||fre||
=033  0\$a20120402
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCollection de dessins anciens de Monsieur S. (deuxième vente).
=264  \1$aParis :$bMillon & Associés SVV,$c[2012?]
=300  \\$a77 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p8241170$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s1993||||fr\||||||||||||||\||fre||
=033  0\$a19930624
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aImportants tableaux anciens; dessins; sculptures; objets d'art et de drès bel ameublement :$bprovenant notamment de divers châteaux et de résidences parisiennes.
=264  \1$aParis :$bJean-Louis Picard Commissaire-Priseur,$c[1993?]
=300  \\$a142 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241171$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2019||||fr\||||||||||||||\||fre||
=033  0\$a
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aXXVIIème catalogue :$bEstampes anciennes et modernes à collectionner.
=264  \1$aParis :$bGalerie martinez D.,$c[2019?]
=300  \\$a54 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[no date of sale given as this is a gallery catalogue].
=876  \\$p308241172$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||fr\||||||||||||||\||fre||
=033  0\$a
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aXXXème catalogue :$bEstampes anciennes et modernes à collectionner.
=264  \1$aParis :$bGalerie martinez D.,$c[2020?]
=300  \\$a62 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[no date of sale given as this is a gallery catalogue].
=876  \\$p308241173$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||fr\||||||||||||||\||fre||
=024  8\$a19158 - GIANT
=033  1\$a20200915$a20200916
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aCommandant Paul-Louis Weiller, capitaine d'industrie, protecteur des arts.
=264  \1$aParis :$bChristie's France SNC,$c[2020?]
=264  \\$a© 2020
=300  \\$a139 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241174$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||fr\||||||||||||||\||fre||
=024  8\$a21057 - ALICE
=033  0\$a20220310
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aPaul Destribats: Bibliothèque des Avant-gardes :$b4e partie: l'Avant-garde russe.
=264  \1$aParis :$bChristie's France SNC,$c[2020?]
=300  \\$a240 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241175$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||fr\||||||||||||||\||fre||
=024  8\$a19975 - VICTOIRE
=033  0\$a20210616
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aMaîtres anciens, peinture - sculpture.
=264  \1$aParis :$bChristie's France SNC / Christie, Manson & Woods Ltd.,$c[2021?]
=264  \\$a© 2020
=300  \\$a106 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241176$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s1968||||UK\||||||||||||||\||eng||
=024  8\$aSMITH IV
=033  0\$a19680708
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCatalogue of an important collection of glass: the property of the late Walter F. Smith, Jnr. of Trenton, New Jersey :$bfourth portion: continental glass.
=264  \1$aLondon :$bSotheby & Co.,$c[1968?]
=264  \\$a© 1968
=300  \\$a57 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$acomprising: attractive Venetian glasses with latticinio decoration; fine Netherlandish 'façon-de-Venise' goblets; interesting Belgian and Spanish glass in Venetian style; an important Ánglo-Venetian' seventeenth century goblet; good Nuremberg and Bohemian engraved goblets; attractive 'Zwischengold' and 'Schwarzlot' glasses; French and german nineteenth century coloured glass; a fine series of Hall in Tyrol goblets and tazzas; a very important Innsbruck diamond-engraved covered goblet and an extremely rare Dresden wine glass enamelled by J. F. Meyer, c. 1725; which will be sold by auction.
=876  \\$p308241177$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||UK\||||||||||||||\||fre||
=024  8\$aPF0031
=033  0\$a20201102
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aL'exigence d'un collectionneur :$bsa vision du XVIIIe siècle.
=264  \1$aLondon :$bSotheby's (France) S.A.S.,$c[2020?]
=300  \\$a128 pages ;$c26 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aA collector's requirement: his vision of the 18th century.
=876  \\$p308241178$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2017||||UK\||||||||||||||\||fre||
=024  8\$aPF1711 "EXCELLENCE"
=033  0\$a20171128
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$afre$aeng
=245  00$aExcellence française.
=264  \1$aLondon :$bSotheby's (France) S.A.S.,$c[2017?]
=300  \\$a256 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241179$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||gw\||||||||||||||\||ger||
=024  8\$a320
=033  0\$a20231117
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDruckgrafik: Alte Meister & Kunst des 19. Jahrhunderts.
=246  31$aPrints: old masters & 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2023?]
=300  \\$a162 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aKarl & Faber 100 Jahre.
=876  \\$p308241180$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||gw\||||||||||||||\||ger||
=024  8\$a319
=033  0\$a20231117
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAlte Meister: Kunst des 19. Jahrhunderts.
=246  31$aOld masters: 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2023?]
=300  \\$a168 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aKarl & Faber 100 Jahre.
=876  \\$p308241181$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||gw\||||||||||||||\||ger||
=024  8\$a313
=033  0\$a20221118
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAlte Meister: Kunst des 19. Jahrhunderts.
=246  31$aOld masters: 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2022?]
=300  \\$a154 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aGemälde und Zeichnungen.
=876  \\$p308241182$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||gw\||||||||||||||\||ger||
=024  8\$a306
=033  0\$a20211124
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAlte Meister: Kunst des 19. Jahrhunderts.
=246  31$aOld masters: 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2021?]
=300  \\$a166 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aGemälde und Zeichnungen.
=876  \\$p308241183$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||gw\||||||||||||||\||ger||
=024  8\$a302
=033  0\$a20210616
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAlte Meister: Kunst des 19. Jahrhunderts.
=246  31$aOld masters: 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2021?]
=300  \\$a262 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aGemälde und Zeichnungen.
=876  \\$p308241184$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||gw\||||||||||||||\||ger||
=024  8\$a298
=033  0\$a20201114
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAlte Meister: Kunst des 19. Jahrhunderts.
=246  31$aOld masters: 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2020?]
=300  \\$a242 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aGemälde und Zeichnungen.
=876  \\$p308241185$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||gw\||||||||||||||\||ger||
=024  8\$a306
=033  0\$a20211124
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDruckgrafik: Alte Meister & Kunst des 19. Jahrhunderts.
=246  31$aPrints: old masters & 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2021?]
=300  \\$a94 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241186$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2021||||gw\||||||||||||||\||ger||
=024  8\$a302
=033  0\$a20210616
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDruckgrafik: Alte Meister & Kunst des 19. Jahrhunderts.
=246  31$aPrints: old masters & 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2021?]
=300  \\$a110 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241187$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2020||||gw\||||||||||||||\||ger||
=024  8\$a298
=033  0\$a20201114
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aDruckgrafik: Alte Meister & Kunst des 19. Jahrhunderts.
=246  31$aPrints: old masters & 19th century art
=264  \1$aMunich :$bKarl & Faber Kunstauktionen GmbH,$c[2020?]
=300  \\$a106 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241188$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||sz\||||||||||||||\||eng||
=033  0\$a20220323
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  01$aAuction: international art before 1900 :$bthree illuminated books of hours from a private collection: rediscovery of three fine codices.
=264  \1$aBasel :$bBeurret & Bailly Auktionen Galerie Widmer,$c[2022?]
=300  \\$a40 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241189$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||sz\||||||||||||||\||ger||
=033  0\$a20230322
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$ager$afre
=245  01$aAuktion: internationale Kunst bis 1900.
=264  \1$aBasel :$bBeurret & Bailly Auktionen Galerie Widmer,$c[2023?]
=300  \\$a74 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAuktion Basel: 22. März 2023 Los Nr. 1-70; Auktion online only: 20.-29. März 2023 Los Nr. 100-159.
=876  \\$p308241190$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||sz\||||||||||||||\||ger||
=033  0\$a20220323
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$ager$aeng$afre
=245  01$aAuktion: internationale Kunst bis 1900.
=264  \1$aBasel :$bBeurret & Bailly Auktionen Galerie Widmer,$c[2022?]
=300  \\$a88 pages ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aAuktion Basel: 23. März 2022 Los Nr. 1-93; Auktion online only: 28. März-8.April 2022 Los Nr. 600-664.
=876  \\$p308241191$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2022||||sm\||||||||||||||\||eng||
=033  1\$a20221105$a20221106
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  \\$aeng$aita
=245  01$aAuction LVIII.
=264  \1$aSan Marino :$bArtemide Aste s.r.l.,$c[2022?]
=300  \\$a310 pages ;$c30 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a[Chapter headings] Greek coins; The Roman Republic; Monete e Medaglie di Zecche Italiane; Casa Savoia - Regno di Sardegna - Regno d'Italia; Repubblica Italiana; Medaglie Papali;.
=876  \\$p308241192$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250718223234.4
=008  250718s2023||||fr\||||||||||||||\||fre||
=033  0\$a20230324
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aCéramiques, dessins et tableaux anciens, archéologie, mobilier et objets d'art, tapis.
=264  \1$aParis :$brémy le fur & associés,$c[2023?]
=300  \\$a191 pages ;$c27 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241193$zDonated by Jeremy Warren
=904  \\$aOxford Local Record

