=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2024||||au\||||||||||||||\||ger||
=024  8\$a38N240425
=033  0\$a20240425
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aGemälde des 19. Jahrhunderts :$bDonnerstag, 25. April 2024, Beginn 18 Uhr.
=246  31$a19th century paintings :$bThursday, 25 April 2024, starting at 6pm.
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2024?]
=300  \\$a293 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046850
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2024||||au\||||||||||||||\||eng||
=024  8\$a38NA240424
=033  0\$a20240424
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOld Master Paintings :$bWednesday, 24th April 2024, starting at 6 p.m.
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2024?]
=300  \\$a301 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046851
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2023||||au\||||||||||||||\||ger||
=024  8\$a38N230502
=033  0\$a20230502
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aGemälde des 19. Jahrhunderts :$bDienstag, 2. Mai 2023, Beginn 18 Uhr.
=246  31$a19th century paintings :$bTuesday, 2 May 2023, starting at 6 pm
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2023?]
=300  \\$a285 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046852
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2023||||au\||||||||||||||\||eng||
=024  8\$a38A230503
=033  0\$a20230503
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOld Master Paintings :$bWednesday, 3rd May, 2023, starting at 6 p.m.
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2023?]
=300  \\$a312 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046853
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2023||||au\||||||||||||||\||ger||
=024  8\$a38N231024
=033  0\$a20241024
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aGemälde des 19. Jahrhunderts :$bDienstag, 24. Oktober 2023, Beginn 18 Uhr.
=246  31$a19th century paintings :$bTuesday, 24 October 2023, starting at 6 pm
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2023?]
=300  \\$a309 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aSale code/date of sale  printed in error. Should be 2023.
=876  \\$p309046854
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2023||||au\||||||||||||||\||eng||
=024  8\$a38A231025
=033  0\$a20231025
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOld Masters :$bWednesday, 25th October, starting at 6 p.m.
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2023?]
=300  \\$a324 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046855
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2023||||au\||||||||||||||\||ger||
=024  8\$a38N221108
=033  0\$a20221108
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aGemälde des 19. Jahrhunderts :$bDienstag, 8.November 2022, Beginn 17 Uhr.
=246  31$a19th century paintings :$bTuesday, 8 November 2022, starting at 5 pm
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2023?]
=300  \\$a293 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046856
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2022||||au\||||||||||||||\||eng||
=033  0\$a20221110
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOld Master Paintings, Part II :$bThursday, 10th November 2022 - online auction.
=264  \1$aBad Vöslau :$bDorotheum GmbH & Co KG,$c[2022?]
=300  \\$a272 pages ;$c29 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046857
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2004||||gw\||||||||||||||\||ger||
=024  8\$a27A
=033  0\$a20040522
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  01$aAsiatische Kunst (27a) Netsuke, Kiseruzutsu, Inro :$bAus zwei Bedeutenden Privatsammlungen und anderem Besitz.
=246  31$aFine Asian Art
=264  \1$aStuttgart :$bNagel Auktionen,$c[2004?]
=300  \\$a158 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046858
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2004||||gw\||||||||||||||\||ger||
=024  8\$a27A
=033  0\$a20040522
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  01$aAsiatische Kunst (27a) Japan, Korea, Varia.
=246  31$aFine Asian Art: Japan, Korea, Miscellaneous
=264  \1$aStuttgart :$bNagel Auktionen,$c[2004?]
=300  \\$a231 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046859
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2003||||gw\||||||||||||||\||ger||
=024  8\$a25A
=033  0\$a20030531
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (25A) Asiatische Kunst: Japan, Korea, Varia :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2003?]
=300  \\$a269 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046860
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2003||||gw\||||||||||||||\||ger||
=024  8\$a25A
=033  0\$a20030531
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (25A) Asiatische Kunst: China - Tibet - Südostasian :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2003?]
=300  \\$a303 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046861
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2003||||gw\||||||||||||||\||ger||
=024  8\$a40T
=033  0\$a20030527
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpeczialauktion (40T) Asiatische Kunst :$bSammlerteppiche, Textilien, Orientalische Kunst, Ausgrabungen, Stammeskunst.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2003?]
=300  \\$a182 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046862
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2002||||gw\||||||||||||||\||ger||
=024  8\$a24A
=033  0\$a20021109
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (24A) Asiatische Kunst: Japan, Korea, Varia :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2002?]
=300  \\$a328 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046863
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2001||||gw\||||||||||||||\||ger||
=024  8\$a22A
=033  0\$a20011109
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (22A) Asiatische Kunst: Japan, Korea :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2001?]
=300  \\$a326 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046864
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2001||||gw\||||||||||||||\||ger||
=024  8\$a21A
=033  0\$a20010518
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (21A) Asiatische Kunst :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2001?]
=300  \\$a584 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046865
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2001||||gw\||||||||||||||\||ger||
=024  8\$a21A
=033  0\$a20010518
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (21A) Kunst aus Tibet und Nepal :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2001?]
=300  \\$a164 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046866
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2001||||gw\||||||||||||||\||ger||
=024  8\$a22A
=033  0\$a20011110
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (22A) Asiatische Kunst: China, Tibet, Südostasien :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2001?]
=300  \\$a393 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046867
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s2002||||gw\||||||||||||||\||ger||
=024  8\$a23A
=033  0\$a20020511
=040  \\$aUkOxU$beng$erda$cUkOxU
=041  0\$ager$aeng
=245  00$aSpezialauktion (23A) Asiatische Kunst: China, Tibet, Südostasien :$bKunsthandwerk, Sakrale Kunst, Textilien, Malerei.
=264  \1$aStuttgart :$bNagel Auktionen,$c[2002?]
=300  \\$a428 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046868
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1972||||gw\||||||||||||||\||ger||
=024  8\$a188
=033  0\$a19721202
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südsee :$bAuktion 188 - am 2. Dezember 1972.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1972?]
=300  \\$a53 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046869
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1972||||gw\||||||||||||||\||ger||
=024  8\$a183
=033  0\$a19720429
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südsee :$bAuktion 183 - am 29. April 1972.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1972?]
=300  \\$a52 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046870
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1971||||gw\||||||||||||||\||ger||
=024  8\$a182
=033  0\$a19711129
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChina, Japan, Tibet, Siam, Indien, Indonesien, Persien, Amerika, Afrika, Südsee :$bAuktion 182 - am 29. November 1971.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1971?]
=300  \\$a65 pages ;$c25 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046871
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1952||||gw\||||||||||||||\||ger||
=024  8\$a48
=033  0\$a19520627
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBronzen, Keramik, Porzellan, Malerei & Graphik Ostasiens :$bAuktion 48 - Freitag, 27. Juni 1952.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1952?]
=300  \\$a39 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046872
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1952||||gw\||||||||||||||\||ger||
=024  8\$a51
=033  0\$a19521117
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBronzen, Keramik, Porzellan, Malerei & Graphik Ostasiens :$bAuktion 51 - Montag, 17. November 1952.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1952?]
=300  \\$a53 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046873
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1953||||gw\||||||||||||||\||ger||
=033  1\$a19530423$a19530424$a19530425
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aBücher, Autographen, Graphik, Handzeichnungen Hamburgensien Ostasiatisches Kunstgewerbe :$bAuktion 52 und 53 - April 1953.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1953?]
=300  \\$a224 pages ;$c21 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046874
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1955||||gw\||||||||||||||\||ger||
=024  8\$a65
=033  0\$a19551205
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinesische und Japanische Kunst, Waffen aus Osteuropa und Asien, Altmexikanische Kunst, Afrikanische Kunst :$bAuktion 65 - Montag, 5. Dezember 1955.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1955?]
=300  \\$a50 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046875
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250709000312.4
=008  250709s1956||||gw\||||||||||||||\||ger||
=024  8\$a68
=033  0\$a19560414
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinesische & Japanische Kunst, Afrikanische Kunst :$bAuktion 68 - Montag, den 14. Mai 1956.
=264  \1$aHamburg :$bDr. Ernst Hauswedell,$c[1956?]
=300  \\$a44 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046876
=904  \\$aOxford Local Record

