=LDR  00000nam a22000003i 4500
=005  20250325102900.0
=008  250325s1977||||nyu||||||||||||||\||eng||
=024  8\$a4001
=033  1\$a19770601$a19770602
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aChinese snuff bottles, jade carvings, archaic bronzes, sculpture, ceramics, works of art and paintings.
=264  \0$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 156 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$aincluding fine snuff bottles from the collection of the late E. Lucille Parker, Erie, Pennsylvania (part II); Chinese paintings by Wên Chêng-ming, Tao Chi, Wang Yuan-ch'i, Wang Hui, Ch'i Pai-shih, Chang Ta-ch'ien, Hsü Pei-hung and other artists; jade carvings: a fine white jade rustic brush washer, 18th century; archaic bronzes: an important bronze fang yi, Shang dynasty; a well-cast bronze wine vessel (tsun), Shang dynasty; a rare bronze chariot shaft fitting, Western Chou dynasty; T'ang gilt bronze : a rare gilt bronze stemcup, T'ang dynasty;  sculpture:  a large black marble lion, T'ang dynasty; a large stone figure of a lady, T'ang dynasty; a large stone figure of a mourner, T'ang dynasty; early pottery figures: a large painted gray pottery equestrian, Wei dynasty; a printed gray pottery horse, Han dynasty;  Liao pottery: a fine pair of green glazed pottery flasks, Liao dynasty; various Sung and later pottery and porcelain; property from the estates of Mr. Robert Dinolt, Putnam, Connecticut; Greta S. Heckett, Pittsburgh, Pa.; Frank V. Gill, New York, New York; John H. Wilkins, Chevy Chase, Md.; Martha E. Dick, Reading, Pa. and other owners.
=876  \\$zwater damage throughout; some pages stuck together$p309046986
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250325102900.0
=008  250325s1977||||nyu||||||||||||||\||eng||
=024  8\$a4002
=033  0\$a19770603
=040  \\$aUkOxU$beng$erda$cUkOxU
=245  00$aOriental rugs and carpets :$bproperty of various owners.
=264  \0$aNew York :$bSotheby Parke Bernet Inc,$c[1977?]
=264  \\$a© 1977
=300  \\$aapproximately 88 pages ;$c24 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p309046987$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250325102900.0
=008  250325s2013||||cc\||||||||||||||\||eng||
=033  2\$a20131004$a20131008
=040  \\$aUkOxU$beng$erda$cUkOxU
=041 0\$aeng$achi
=245  00$aSoutheby's Hong Kong autumn sales 2013 :$b40: Sotheby's 40 years in Asia.
=246  31$a香港蘇富比2013秋李拍賣$b40: 蘇富比亞洲四十年
=264  \0$aHong Kong :$bSoutheby's Hong Kong,$c[2013?]
=300  \\$aapproximately 42 pages ;$c27cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241086$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record

=LDR  00000nam a22000003i 4500
=005  20250325102900.0
=008  250325s1995||||cc\||||||||||||||\||eng||
=024  8\$aFRANCO
=033  0\$a19951015
=040  \\$aUkOxU$beng$erda$cUkOxU
=041 0\$aeng$achi
=245  04$aThe Johan Franco collection of works by Sanyu.
=246  31$a約翰·法蘭寇收藏之常玉作品
=264  \0$aTaiwan :$bSoutheby's Taiwan Ltd.,$c[1995?]
=300  \\$aaproximately 76 pages ;$c27cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=876  \\$p308241087$zDonated by the Ashmolean Museum.
=904  \\$aOxford Local Record
































