LDR=  00000nam a22000003i 4500
005=  20250630215411.2
008=  250630s1977||||New York||||||||||||||\||eng||
024=  8\$a4001
033=  2\$a19770601$a19770602
040=  \\$aUkOxU$beng$erda$cUkOxU
245=  00$aChinese snuff bottles, jade carvings, archaic bronzes, sculpture, ceramics, works of art and paintings
264=  \0$a New York:$b Sotheby Parke Bernet Inc,$c [1977?]
264=  $a© 1977
300=  \$aapproximately 156 pages ;$c24 cm
336=  \\$atext$2rdacontent
337=  \\$aunmediated$2rdamedia
338=  \\$avolume$2rdacarrier
500=  \\$awater damage throughout; some pages stuck together
876=  \\$zincluding fine snuff bottles from the collection of the late E. Lucille Parker, Erie, Pennsylvania (part II); Chinese paintings by Wên Chêng-ming, Tao Chi, Wang Yuan-ch'i, Wang Hui, Ch'i Pai-shih, Chang Ta-ch'ien, Hsü Pei-hung and other artists; jade carvings: a fine white jade rustic brush washer, 18th century; archaic bronzes: an important bronze fang yi, Shang dynasty; a well-cast bronze wine vessel (tsun), Shang dynasty; a rare bronze chariot shaft fitting, Western Chou dynasty; T'ang gilt bronze : a rare gilt bronze stemcup, T'ang dynasty;  sculpture:  a large black marble lion, T'ang dynasty; a large stone figure of a lady, T'ang dynasty; a large stone figure of a mourner, T'ang dynasty; early pottery figures: a large painted gray pottery equestrian, Wei dynasty; a printed gray pottery horse, Han dynasty;  Liao pottery: a fine pair of green glazed pottery flasks, Liao dynasty; various Sung and later pottery and porcelain; property from the estates of Mr. Robert Dinolt, Putnam, Connecticut; Greta S. Heckett, Pittsburgh, Pa.; Frank V. Gill, New York, New York; John H. Wilkins, Chevy Chase, Md.; Martha E. Dick, Reading, Pa. and other owners$px09046986
904=  \\$aOxford Local Record

LDR=  00000nam a22000003i 4500
005=  20250630215411.2
008=  250630s1977||||New York||||||||||||||\||eng||
024=  8\$a4002
033=  1\$a19770603
040=  \\$aUkOxU$beng$erda$cUkOxU
245=  00$aOriental rugs and carpets$bproperty of various owners
264=  \0$a New York:$b Sotheby Parke Bernet Inc,$c [1977?]
264=  $a© 1977
300=  \$a88 pages ;$c24 cm
336=  \\$atext$2rdacontent
337=  \\$aunmediated$2rdamedia
338=  \\$avolume$2rdacarrier
876=  \\$px09046987
904=  \\$aOxford Local Record

LDR=  00000nam a22000003i 4500
005=  20250630215411.2
008=  250630s2013||||Hong Kong||||||||||||||\||eng||
033=  5\$a20131004$a20131005$a20131006$a20131007$a20131008
040=  \\$aUkOxU$beng$erda$cUkOxU
041=  \0$aeng$achi
245=  00$aSotheby's Hong Kong autumn sales 2013$b40: Sotheby's 40 years in Asia
246=  00$aXianggang Sufubi 2013 qiu li pai mai$b香港蘇富比2013秋李拍賣$b40: Sufubi Ya Zhou 40 nian$b40: 蘇富比亞洲四十年
264=  \0$a Hong Kong:$b Southeby's Hong Kong,$c [2013?]
300=  \$aapproximately 42 pages ;$c27 cm
336=  \\$atext$2rdacontent
337=  \\$aunmediated$2rdamedia
338=  \\$avolume$2rdacarrier
876=  \\$px08241086
904=  \\$aOxford Local Record

LDR=  00000nam a22000003i 4500
005=  20250630215411.2
008=  250630s1995||||Taiwan||||||||||||||\||eng||
024=  8\$aFRANCO
033=  1\$a19951015
040=  \\$aUkOxU$beng$erda$cUkOxU
041=  \0$achi$aeng
245=  00$aYuehan Falankou shou cang zhi Changyu zuo pin
246=  00$a約翰·法蘭寇收藏之常玉作品$bThe Johan Franco collection of works by Sanyu
264=  \0$a Taiwan:$b Southeby's Taiwan Ltd.,$c [1995?]
300=  \$a76 pages ;$c27 cm
336=  \\$atext$2rdacontent
337=  \\$aunmediated$2rdamedia
338=  \\$avolume$2rdacarrier
876=  \\$px08241087
904=  \\$aOxford Local Record

